<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>personal-learn</artifactId>
		<groupId>com.zhangxiaofanfan</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>xxl-job</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>xxl-job-admin</module>
		<module>xxl-job-executor-sample-springboot</module>
		<module>personal-xxl-job-demo</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.test.skip>true</maven.test.skip>

		<xxl.job.version>2.4.0</xxl.job.version>
		<mysql-connector-j.version>8.0.32</mysql-connector-j.version>
		<mybatis-spring-boot-starter.version>2.3.0</mybatis-spring-boot-starter.version>
	</properties>

</project>