# personal-learn

./: .gitignore  README.md  pom.xml
00-personal-demo/: README.md  pom.xml
00-personal-demo/src/main/java/com/zhangxiaofanfan/: MainApp.java
00-personal-demo/src/test/java/com/zhangxiaofanfan/: AppTest.java
00-personal-demo/zxff-demo-skywalking/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-alert/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-alert/zxff-module-alert-api/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-alert/zxff-module-alert-biz/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-common/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-finance/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-finance/src/main/resources/: application.yaml
00-personal-demo/zxff-demo-skywalking/zxff-module-gateway/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-gateway/src/main/resources/: application.yaml
00-personal-demo/zxff-demo-skywalking/zxff-module-order/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-order/zxff-module-order-api/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-order/zxff-module-order-biz/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-product/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-product/zxff-module-product-api/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-product/zxff-module-product-biz/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-user/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-user/zxff-module-user-api/: pom.xml
00-personal-demo/zxff-demo-skywalking/zxff-module-user/zxff-module-user-biz/: pom.xml
00-personal-demo/zxff-dependencies/: pom.xml
00-personal-demo/zxff-framework/: pom.xml
00-personal-demo/zxff-framework/zxff-common/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-apidoc/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-biz-data-permission/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-biz-dict/: .flattened-pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-biz-ip/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-biz-operatelog/: .flattened-pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-biz-pay/: .flattened-pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-biz-tenant/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-captcha/: .flattened-pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-env/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-excel/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-file/: .flattened-pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-flowable/: .flattened-pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-job/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-log/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-log/src/main/resources/: logback-spring.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-monitor/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-mq/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-mybatis/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-protection/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-redis/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-rpc/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-security/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-test/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-web/: pom.xml
00-personal-demo/zxff-framework/zxff-spring-boot-starter-websocket/: pom.xml
00-personal-demo/zxff-gateway/: Dockerfile  pom.xml
00-personal-demo/zxff-gateway/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback-spring.xml
00-personal-demo/zxff-learn-reactor/: pom.xml
00-personal-demo/zxff-module-infra/: pom.xml
00-personal-demo/zxff-module-infra/zxff-module-infra-api/: pom.xml
00-personal-demo/zxff-module-infra/zxff-module-infra-biz/: pom.xml
00-personal-demo/zxff-module-sso/: pom.xml
00-personal-demo/zxff-module-sso/zxff-module-sso-api/: pom.xml
00-personal-demo/zxff-module-sso/zxff-module-sso-biz/: pom.xml
00-personal-demo/zxff-module-sso/zxff-module-sso-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml
00-personal-demo/zxff-module-system/: pom.xml
00-personal-demo/zxff-module-system/zxff-module-system-api/: pom.xml
00-personal-demo/zxff-module-system/zxff-module-system-biz/: pom.xml
05-spring-state-machine/: pom.xml
05-spring-state-machine/src/main/java/com/zhangxiaofanfan/: Order.java  (+8 more)
07-thread-pool/: pom.xml
09-rpc-netty/: pom.xml
09-rpc-netty/src/main/resources/: application.yaml
14-xxl-job-learn/: pom.xml
14-xxl-job-learn/personal-xxl-job-demo/: pom.xml
14-xxl-job-learn/personal-xxl-job-demo/src/main/resources/: application.properties
14-xxl-job-learn/xxl-job-admin/: pom.xml
14-xxl-job-learn/xxl-job-admin/src/main/resources/: application.properties
14-xxl-job-learn/xxl-job-executor-sample-springboot/: pom.xml
23-spring-cloud-learn/: pom.xml
23-spring-cloud-learn/commons/: pom.xml
23-spring-cloud-learn/eureka-server/: pom.xml
23-spring-cloud-learn/feign-api/: pom.xml
23-spring-cloud-learn/gateway/: pom.xml
23-spring-cloud-learn/gateway/src/main/resources/: application.yml
23-spring-cloud-learn/order-service/: pom.xml
23-spring-cloud-learn/order-service/src/main/resources/: application.yml
23-spring-cloud-learn/user-service/: pom.xml
23-spring-cloud-learn/user-service/src/main/resources/: application.yml  bootstrap.yml
24-oauth2-learn/: pom.xml
24-oauth2-learn/src/main/resources/: application.yaml
24-oauth2-learn/src/main/resources/templates/: index.html
(+1088 files in other folders)
