<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.16</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhangxiaofanfan</groupId>
  <artifactId>personal-learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>personal-learn</name>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>3.8.1</junit.version>
    <spring.boot.version>2.6.3</spring.boot.version>
    <hutool.version>5.8.16</hutool.version>
    <netty.version>4.1.86.Final</netty.version>
    <servlet.version>3.1.0</servlet.version>
    <spring.version>5.2.9.RELEASE</spring.version>
    <aspectj.version>1.9.7</aspectj.version>
    <spring.version>5.3.20</spring.version>
    <spring.state.machine.version>3.2.0</spring.state.machine.version>
    <kafka.clients.version>2.6.3</kafka.clients.version>
  </properties>

  <modules>
    <module>00-personal-demo</module>
    <module>01-design-mode</module>
    <module>02-spring-learn</module>
    <module>03-es-learn</module>
    <module>04-scheduled-exception</module>
    <module>05-spring-state-machine</module>
    <module>06-spring-map</module>
    <module>07-thread-pool</module>
    <module>08-spring-framework</module>
    <module>09-rpc-netty</module>
    <module>10-spring-mvc</module>
    <module>11-distributed-transaction</module>
    <module>12-jvm-learn</module>
    <module>13-crontab-learn</module>
    <module>14-xxl-job-learn</module>
    <module>15-kafka-learn</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>${netty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.statemachine</groupId>
        <artifactId>spring-statemachine-core</artifactId>
        <version>${spring.state.machine.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>${kafka.clients.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>