<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhangxiaofanfan.cloud</groupId>
    <artifactId>00-personal-demo</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>zxff-module-system</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>zxff-module-system-api</module>
    <module>zxff-module-system-biz</module>
  </modules>

</project>