# 端口
server.port=8001

# 开放端点用于SpringBoot Admin的监控
management.endpoints.web.exposure.include=*

# 给client应用取个名字
spring.application.name=admin-client

# 这里配置admin server 的地址
spring.boot.admin.client.url=http://localhost:8000

#配置生成日志文件名称
logging.file.name=admin-client.log

#log
logging.config=classpath:logback-spring.xml